{
  "name": "feishu-claude-bot",
  "version": "1.0.0",
  "description": "Feishu bot integrated with Claude AI",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": ["feishu", "lark", "claude", "ai", "bot"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "@larksuiteoapi/node-sdk": "^1.29.0",
    "dotenv": "^16.3.1",
    "@anthropic-ai/sdk": "^0.68.0",
    "axios": "^1.6.0"
  }
}
